<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentListFragment">

    <fragment
        android:id="@+id/agentFeaturesFragment"
        android:name="com.enesk.valorantagents.view.AgentFeaturesFragment"
        android:label="fragment_agent_features"
        tools:layout="@layout/fragment_agent_features" >
        <argument
            android:name="agent"
            app:argType="com.enesk.valorantagents.model.Agent" />
    </fragment>
    <fragment
        android:id="@+id/agentListFragment"
        android:name="com.enesk.valorantagents.view.AgentListFragment"
        android:label="fragment_agent_list"
        tools:layout="@layout/fragment_agent_list" >
        <action
            android:id="@+id/action_agentListFragment_to_agentFeaturesFragment"
            app:destination="@id/agentFeaturesFragment" />
    </fragment>
</navigation>